spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://192.168.10.123:3306/bjrddb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.test1.username=root
spring.datasource.test1.password=123456

spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://192.168.10.123:3306/xiaoyaoji?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.test2.username=root
spring.datasource.test2.password=123456

#mybatis.type-aliases-package=com.example.demo.mapper
#mybatis.check-config-location=true
#mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  

server.port=8080
spring.devtools.restart.additional-paths=src/main/resources/com/example/demo/mapper
