

                   ,--,                   ,--.                 ,---._          ,--,
  ,----..        ,--.'|    ,---,.       ,--.'|               .-- -.' \       ,--.'|
 /   /   \    ,--,  | :  ,'  .' |   ,--,:  : |               |    |   :   ,--,  | :
|   :     :,---.'|  : ',---.'   |,`--.'`|  ' :               :    ;   |,---.'|  : '
.   |  ;. /|   | : _' ||   |   .'|   :  :  | |               :        ||   | : _' |
.   ; /--` :   : |.'  |:   :  |-,:   |   \ | :               |    :   ::   : |.'  |
;   | ;    |   ' '  ; ::   |  ;/||   : '  '; |               :         |   ' '  ; :
|   : |    '   |  .'. ||   :   .''   ' ;.    ;               |    ;   |'   |  .'. |
.   | '___ |   | :  | '|   |  |-,|   | | \   |           ___ l         |   | :  | '
'   ; : .'|'   : |  : ;'   :  ;/|'   : |  ; .'         /    /\    J   :'   : |  : ;
'   | '/  :|   | '  ,/ |   |    \|   | '`--'          /  ../  `..-    ,|   | '  ,/
|   :    / ;   : ;--'  |   :   .''   : |              \    \         ; ;   : ;--'
 \   \ .'  |   ,/      |   | ,'  ;   |.'               \    \      ,'  |   ,/
  `---`    '---'       `----'    '---'                  "---....--'    '---'

